unbind C-b
set -g prefix M-`

bind -n M-, prev
bind -n M-. next
bind -n M-c new-window
bind -n M-v split-window -h
bind -n M-g split-window

bind -n M-x kill-pane
bind -n M-\ kill-window

# set window split
bind-key v split-window -h
bind-key g split-window

# hjkl pane traversal
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-left select-pane -L
bind -n M-down select-pane -D
bind -n M-up select-pane -U
bind -n M-right select-pane -R

# --set statusbar --#
set -g status-justify centre
set -g status-right-attr bright
set -g status-right "%m/%d  %H:%M"
set -g status-bg '#0A0A0A'
set -g status-fg '#a99989'
setw -g window-status-current-attr bright
setw -g window-status-current-fg '#d5c4a1'
#setw -g window-status-current-bg '#0A0A0A'
set -g status-interval 1

# color
set -g default-terminal "screen-256color"
