"-------basic setting------
set termencoding=utf-8
set encoding=utf-8
set nocompatible
set noerrorbells
set novisualbell
syntax enable
set number
set ruler
set expandtab
set tabstop=4
set softtabstop=4
set shiftwidth=4
set autoindent
set backspace =indent,eol,start
set cot-=preview    "设置不显示函数属性buffer
set nowrap          "设置不自动换行
set showmatch       "高亮括号匹配
set matchtime=2     "高亮括号时间是十分之n秒
set scrolloff=3     "光标移动到buffer的顶部和底部时保持3行距离
set nobackup        "禁止生成临时文件
set nowb
set noswapfile      "禁止生成交换文件
set autowriteall
set modified
set autoread
set showtabline=2  "0,1,2显示标签栏
set tabpagemax=15  "设置标签栏最大值
set history=600     "多少次历史操作
set lazyredraw
set magic
set wildmenu
set hlsearch
set incsearch
set ignorecase
set smartcase
set cursorline
set complete=.,w,b,u
set term=screen-256color
